DISCORD_CLIENT_ID="
"$DISCORD_CLIENT_ID"
880891930635010088"
"$DISCORD_CLIENT_ID"

DISCORD_CLIENT_TOKEN="ODgwODkxOTMwNjM1MDEwMDg4.YSk4ig.VdufXM5lho_S9eoWQYmjZXIFhb4"
DISCORD_CLIENT_PUBKEY=""

DISCORD_GUILD_ID="861517768255995924"
